 NEXT_PUBLIC_apiKey=AIzaSyA0kJBEUoM8y40gQTrWCdBam1eZJm3oVHY
 NEXT_PUBLIC_authDomain=test-b96ac.firebaseapp.com
 NEXT_PUBLIC_projectId=test-b96ac
 NEXT_PUBLIC_storageBucket=test-b96ac.appspot.com
 NEXT_PUBLIC_messagingSenderId=867515733693
 NEXT_PUBLIC_appId=1:867515733693:web:d96ff1328b3906448189d4